AUTH0_SECRET=f94bf007fad3f49103f292e7052c45100f790130fce89c0437fb8032d36d561f
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-fllhtlkhe5nomyem.us.auth0.com
AUTH0_CLIENT_ID=Vm2zvKnJdKM85GFXxpaAjVKnMDqW6CQv
AUTH0_CLIENT_SECRET=OpwA0m_JOSXnBchRDA-gJ8KIelsl0P7k7zcH1m8UfIVcvuTvfWbfI6fJNEJLyO_r